# PasswordManager

./: .editorconfig  .gitignore  .upgrade-assistant  AnalysisReport.sarif  Passwords.sln  README.md  UpgradeReport.sarif  build.ps1  build.sh  upgrade-assistant.clef
.github/workflows/: Automatic_release.yml  Automatic_release_generation.yml  Desktop_test_runner.yml  MAUIcodeql.yml  Mobile_test_runner.yml  Test_runner.yml  Test_runners.yml  codeql.yml  codeqlE.yml  test-report-desktop.yml  test-report-mobile.yml  test-report.yml  testruner.yml
.nuke/: build.schema.json  parameters.json
PasswordManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordManager.csproj
PasswordManager.Build/: Build.cs  PasswordManager.Build.csproj  VersionHelper.cs  ZipHelper.cs
PasswordManager.Tests/: PasswordManager.Tests.csproj
PasswordManager.Tests.UI/: AppInitializer.cs  AppTestBase.cs  PasswordManager.Tests.UI.csproj
PasswordManager.Tests.UI/Smoke/: SmokeTest.cs
PasswordManager.Tests.UI/TestData/: ServiceData.cs
PasswordManager.Tests.UI/View/: RecentPageTest.cs
PasswordManager.Tests/Behavior/: PasswordValidationBehaviorTest.cs
PasswordManager.Tests/Converter/: FirstValidationConverterTest.cs
PasswordManager.Tests/DB/: DatabaseTest.cs  InMemoryRealm.cs  RealmTest.cs  TestController.cs
PasswordManager.Tests/DB/Schema/: ProfileTest.cs
PasswordManager.Tests/IO/: BackupManagerTest.cs  TempStorage.cs
PasswordManager.Tests/Services/: FakeNavigationService.cs  MockNavigationService.cs
PasswordManager.Tests/TestAttributes/: AutoNSubstituteDataAttribute.cs
PasswordManager.Tests/TestData/: ProfileData.cs  ValidationData.cs  ValidationDataClass.cs
PasswordManager.Tests/Utils/: EncryptionHelperTest.cs  ProfileHelperTest.cs
PasswordManager.Tests/Validation/: ValidatableObjectTest.cs
PasswordManager.Tests/ViewModel/: AddViewModelTest.cs  LoginViewModelTest.cs  ProfileViewModelTest.cs  RecentViewModelTest.cs  RegisterViewModelTest.cs  SettingsViewModelTest.cs
PasswordManager/Model/: IInitializable.cs  IInitialization.cs  OptimizedTaskPoolGlobalHook.cs  RecentModel.cs  SemaphoreQueue.cs
PasswordManager/Model/Behavior/: PasswordValidationBehavior.cs
PasswordManager/Model/Converter/: FirstValidationConverter.cs
PasswordManager/Model/DB/: DBController.cs  IController.cs  PasswordController.cs  RealmController.cs
PasswordManager/Model/DB/Schema/: AProfile.cs  EMail.cs  Profile.cs  ProfileInfo.cs  Service.cs  ServiceInfo.cs
PasswordManager/Model/IO/: AppDirectoryManager.cs  AppStorage.cs  BackupManager.cs  Storage.cs
PasswordManager/Model/Storage/: AppStorage.cs  Storage.cs
PasswordManager/PasData/: AProfile.cs  DBController.cs  EMail.cs  PasswordController.cs  Profile.cs
PasswordManager/Properties/: launchSettings.json
PasswordManager/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
PasswordManager/Resources/Styles/: Colors.xaml  Converters.xaml  Converters.xaml.cs  Styles.xaml
PasswordManager/Services/: AlertService.cs  DatabaseService.cs  IAlertService.cs  IDatabaseService.cs  INavigationService.cs  ISettingsService.cs  IToastService.cs  NavigationService.cs  SettingsService.cs  ToastService.cs
PasswordManager/Utils/: EncryptionHelper.cs  OptimizationHelper.cs  ProfileHelper.cs  ThrowHelper.cs
PasswordManager/Validation/: IValidity.cs  ValidatableObject.cs
PasswordManager/Validation/Rules/: IValidationRule.cs  IsNotNullOrEmptyRule.cs  IsNotNullRule.cs  LoginPasswordRule.cs  PasswordLengthRule.cs  PasswordsMatchRule.cs
PasswordManager/Validations/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
PasswordManager/Validations/Rules/: IValidationRule.cs  IsNotNullOrEmptyRule.cs  PasswordLengthRule.cs  PasswordsMatchRule.cs
PasswordManager/View/: AddPage.xaml  AddPage.xaml.cs  AddPasswordPage.xaml  AddPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageServicesPage.xaml  ManageServicesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PasswordManager/View/Controls/: SettingLayout.xaml  SettingLayout.xaml.cs  SettingsParagraph.xaml  SettingsParagraph.xaml.cs  SettingsRow.xaml  SettingsRow.xaml.cs
PasswordManager/ViewModel/: AddPasswordModel.cs  AddViewModel.cs  LoginViewModel.cs  ManageServicesViewModel.cs  ProfileViewModel.cs  RecentViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
PasswordManagerTest/: UnitTest1.cs
Passwords/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Passwords.csproj  Recent.xaml  Shell.cs
Passwords/Model/: AbstractModel.cs  MainWindowModel.cs  RecentModel.cs
Passwords/PasData/: AProfile.cs  DBController.cs  EMail.cs  PasswordController.cs  PasswordManager.cs  Profile.cs  Search.cs
Passwords/Style/: AppStyle.xaml
Passwords/Style/Control/: Button.xaml  Control.xaml  DataGrid.xaml  Label.xaml  TextBox.xaml
Passwords/Theme/: Light.xaml
Passwords/Theme/ColorPalette/: LightGreen.xaml
Passwords/View/: Recent.xaml  Recent.xaml.cs
Passwords/ViewModel/: AbstractViewModel.cs  MainWindowViewModel.cs  RecentViewModel.cs
Passwords/Views/: AppStyle.xaml  Recent.xaml  Recent.xaml.cs
Passwords/Views/Themes/: Light.xaml
