<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.View.RecentPage"
             xmlns:viewmodel="clr-namespace:PasswordManager.ViewModel"
             xmlns:schema="clr-namespace:PasswordManager.Model.DB.Schema"
             x:DataType="viewmodel:RecentViewModel"
             Title="Your profiles">
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, Auto, *">
        <Entry FontSize="24" Text="Hi!"/>
        <Button Text="Add" Margin="10, 5" Padding="10" FontSize="Medium" Grid.Row="1" Command="{Binding AddNoteCommand}"/>

        <CollectionView ItemsSource="{Binding Profiles}" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type schema:Profile}">
                    <SwipeView>
                        <SwipeView.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type viewmodel:RecentViewModel}}, Path=DeleteNote}"/>
                        </SwipeView.GestureRecognizers>
                        <Frame Margin="10, 5" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                            <Grid ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Grid.Column="0" Text="{Binding Service.Name}" HorizontalTextAlignment="Center" FontSize="Medium"/>
                                <Label Grid.Column="1" Text="{Binding Username}" HorizontalTextAlignment="Center" FontSize="Medium"/>
                                <Label Grid.Column="2" Text="{Binding Password}" HorizontalTextAlignment="Center" FontSize="Medium"/>
                            </Grid>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>