<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.4.4" />
    <PackageReference Include="FluentMigrator.Runner.SqlServerCe" Version="3.2.17" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PDS.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PDS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>