obj\Release\net7.0-android\android-x86\aot\PasswordManager.dll.so
obj\Release\net7.0-android\android-x86\aot\CommunityToolkit.Mvvm.dll.so
obj\Release\net7.0-android\android-x86\aot\FluentMigrator.Abstractions.dll.so
obj\Release\net7.0-android\android-x86\aot\FluentMigrator.Extensions.SqlServer.dll.so
obj\Release\net7.0-android\android-x86\aot\FluentMigrator.Runner.Core.dll.so
obj\Release\net7.0-android\android-x86\aot\FluentMigrator.Runner.SqlServer.dll.so
obj\Release\net7.0-android\android-x86\aot\FluentMigrator.Runner.SqlServerCe.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Data.SqlServerCe.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Data.SqlClient.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Identity.Client.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.IdentityModel.JsonWebTokens.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.IdentityModel.Logging.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.IdentityModel.Protocols.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.IdentityModel.Tokens.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Configuration.ConfigurationManager.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Drawing.Common.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IdentityModel.Tokens.Jwt.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Permissions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Windows.Extensions.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Browser.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Collection.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Window.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.CSharp.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Win32.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Win32.Registry.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Buffers.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Collections.Concurrent.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Collections.NonGeneric.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Collections.Specialized.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Collections.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ComponentModel.Annotations.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ComponentModel.EventBasedAsync.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ComponentModel.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Console.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Core.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Data.Common.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Data.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.Debug.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.Process.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.StackTrace.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.Tools.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.Tracing.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Drawing.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Drawing.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Formats.Asn1.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.Compression.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.FileSystem.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.Pipes.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Linq.Expressions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Linq.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Memory.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Http.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.NameResolution.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.NetworkInformation.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Quic.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Requests.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Security.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.ServicePoint.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Sockets.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.WebClient.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.WebHeaderCollection.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Numerics.Vectors.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ObjectModel.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Private.DataContractSerialization.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Private.Uri.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Private.Xml.Linq.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Private.Xml.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Resources.ResourceManager.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Extensions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.InteropServices.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Numerics.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Serialization.Json.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Serialization.Xml.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Serialization.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.AccessControl.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Claims.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.Algorithms.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.Cng.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.Csp.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.X509Certificates.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Principal.Windows.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Principal.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Text.Encoding.CodePages.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Text.RegularExpressions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Channels.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Tasks.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Thread.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.ThreadPool.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Timer.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Transactions.Local.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Transactions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.Linq.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.dll.so
obj\Release\net7.0-android\android-x86\aot\System.dll.so
obj\Release\net7.0-android\android-x86\aot\mscorlib.dll.so
obj\Release\net7.0-android\android-x86\aot\netstandard.dll.so
obj\Release\net7.0-android\android-x86\aot\Java.Interop.dll.so
obj\Release\net7.0-android\android-x86\aot\Mono.Android.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Private.CoreLib.dll.so
