Hash 32     Hash 64             Blob ID  Blob idx  Name
0x497342d4  0x7b97d476a6a71836  000      0000      de-DE/FluentMigrator.Abstractions.resources
0x4868cc7b  0xe70cbf55c4f508dd  000      0001      CommunityToolkit.Mvvm
0xf86bc98e  0xa060342b034f1909  000      0002      FluentMigrator.Abstractions
0x7cc157e1  0xc807c756e525e82e  000      0003      FluentMigrator.Extensions.SqlServer
0x9db5b991  0x8f5bd7b808f606f3  000      0004      FluentMigrator.Runner.Core
0x69df65f8  0x2bf1fbf4d3f098b3  000      0005      FluentMigrator.Runner.SqlServer
0xa2e4669e  0x7d99d620331d01d5  000      0006      FluentMigrator.Runner.SqlServerCe
0xcda52b53  0x1e540ae5ac01e706  000      0007      System.Data.SqlServerCe
0xd35114f1  0xad60cf3b3e458899  000      0008      Microsoft.Data.SqlClient
0x8d52b2e2  0x30808ba1c00a455a  000      0009      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0010      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0011      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0012      Microsoft.Extensions.DependencyInjection.Abstractions
0x20216150  0xa004d1504ccd66be  000      0013      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0014      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0015      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0016      Microsoft.Extensions.Primitives
0xa351df22  0x7c47b34bd82799fe  000      0017      Microsoft.Identity.Client
0xc57015ee  0xaca12f61007bf865  000      0018      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0019      Microsoft.IdentityModel.Logging
0x86527819  0x7da184898b0b4dcb  000      0020      Microsoft.IdentityModel.Protocols
0x610b09db  0x2024e6d4884a6f7f  000      0021      Microsoft.IdentityModel.Protocols.OpenIdConnect
0xb7dc74b9  0xedd5ed53b705e9ca  000      0022      Microsoft.IdentityModel.Tokens
0xa7008e0b  0xe70da84600bb4e86  000      0023      Microsoft.Maui.Graphics
0xb3938244  0x2793e9620b477965  000      0024      System.Configuration.ConfigurationManager
0xdbe768e9  0x09be17343c0e7726  000      0025      System.Drawing.Common
0x57137723  0x6807eec000a1b522  000      0026      System.IdentityModel.Tokens.Jwt
0xa95ba64d  0xb6aa7dace9662293  000      0027      System.Security.Permissions
0x6d06a01c  0x4c2c4dc108687f42  000      0028      System.Windows.Extensions
0xa2e0939b  0x4288cfb749e4c631  000      0029      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0030      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0031      Xamarin.AndroidX.AppCompat.AppCompatResources
0xdb7f7e5d  0x1e0e341d75540745  000      0032      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0033      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0034      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0035      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0036      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0037      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0038      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0039      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0040      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0041      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0042      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0043      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0044      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0045      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0046      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0047      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0048      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0049      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0050      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0051      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0052      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0053      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0054      Xamarin.AndroidX.ViewPager2
0x447dc2e6  0xb0febee04cf46c69  000      0055      Xamarin.AndroidX.Window
0x6c13413e  0x29e10a7f7d88a002  000      0056      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0057      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0058      Xamarin.KotlinX.Coroutines.Core.Jvm
0xf3b93b18  0x30a3c614ea3e2b51  000      0059      PasswordManager
0x80bd55ad  0x8a2b8315b36616ac  000      0060      Microsoft.Maui
0xe28e5915  0xdd0d79d32c2eec06  000      0061      Microsoft.Maui.Controls.Compatibility
0xa4672f3b  0x1aa7e99ec2d2709a  000      0062      Microsoft.Maui.Controls.Xaml
0x93dba8a1  0x8c10f49539bd0c64  000      0063      Microsoft.Maui.Controls
0xaa8a4878  0x2f98a5385a7b1ed8  000      0064      Microsoft.Maui.Essentials
0x98ba5a04  0x6b58dda848e391fe  000      0065      Microsoft.CSharp
0x58a57897  0x658861d38954abc1  000      0066      Microsoft.Win32.Primitives
0x4aaf6f7c  0xda058a3f5d096c6d  000      0067      Microsoft.Win32.Registry
0xfdf2741f  0xa7f5f40c43256f62  000      0068      System.Buffers
0xe2098b0b  0xec090a90408c8cd4  000      0069      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0070      System.Collections.Specialized
0x097ed3c0  0x41d5705f4239b194  000      0071      System.ComponentModel.Annotations
0x940d5c2f  0xeeb76534d96c16c1  000      0072      System.ComponentModel.EventBasedAsync
0xb660be12  0xecc8e986518c9786  000      0073      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0074      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0075      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0076      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0077      System.Core
0x0d1f8edb  0x4b94333452e150dd  000      0078      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0079      System.Diagnostics.DiagnosticSource
0x480a69ad  0x695e410af5b2aa54  000      0080      System.Diagnostics.Process
0x3ad7b407  0x35b3c14d74bf0103  000      0081      System.Diagnostics.Tools
0x3a20ecf3  0x982a4628ccaffdfa  000      0082      System.Diagnostics.Tracing
0x9ee22cc0  0x1a06d2319b6c713c  000      0083      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0084      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0085      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0086      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0087      System.IO.Compression
0x3b45fb35  0x62b4d88e3189b1f2  000      0088      System.IO.FileSystem
0x15ebe147  0xb21ff0d5d6c0740f  000      0089      System.IO.Pipes
0x6ec71a65  0x3a1cea1e912fa117  000      0090      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0091      System.Linq
0xeff49a63  0x370b03412596249e  000      0092      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0093      System.Net.Http
0xde7354ab  0x2487b36034f808cb  000      0094      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0095      System.Net.NetworkInformation
0x2d445acd  0x369840a8bfadc09b  000      0096      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0097      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0098      System.Net.ServicePoint
0x5fa7b851  0xba663087f18829ff  000      0099      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0100      System.Net.WebHeaderCollection
0x7c9bf920  0x5faf683aead1ad72  000      0101      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0102      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0103      System.Private.DataContractSerialization
0x739bd4a8  0xef1fd1b5c7a72d28  000      0104      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0105      System.Private.Xml
0x523dc4c1  0x46c4f35ea8519678  000      0106      System.Resources.ResourceManager
0xd804d57a  0x4b43b42f2b7b6ef9  000      0107      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0108      System.Runtime.InteropServices
0x5dccd455  0x7c45ace50032d93d  000      0109      System.Runtime.Serialization.Json
0xf93ba7d4  0x37a65f335cf1a770  000      0110      System.Runtime.Serialization.Primitives
0x20924146  0x2b1dc1c88b637057  000      0111      System.Runtime.Serialization.Xml
0xb979e222  0xb98de304062ea945  000      0112      System.Runtime.Serialization
0xbab301d1  0x2712c0857f68238b  000      0113      System.Security.AccessControl
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0114      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0115      System.Security.Cryptography.Algorithms
0x22697083  0xdd2c465197c97e59  000      0116      System.Security.Cryptography.Cng
0x6525abc9  0x7ed3201bc3e3d156  000      0117      System.Security.Cryptography.Csp
0x0410f24b  0x530e23115c33dba9  000      0118      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0119      System.Security.Cryptography.X509Certificates
0x641f3e5a  0x7423997c6fd56140  000      0120      System.Security.Cryptography
0xb0ed41f3  0xcef2de7759506add  000      0121      System.Security.Principal.Windows
0xe6e179fa  0x2d8a90a198ceba12  000      0122      System.Security.Principal
0xebac8bfe  0x5bd6be0b4905fa9a  000      0123      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0124      System.Text.Encoding.Extensions
0xa30769e5  0xed8ff6060fc420b2  000      0125      System.Threading.Channels
0xb755818f  0xa2f9e1ec30c0214a  000      0126      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0127      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0128      System.Threading.ThreadPool
0xd432d20b  0xf27347c8d0d5709f  000      0129      System.Threading.Timer
0xbff2e236  0xfa28e87b91334681  000      0130      System.Threading
0x1658bf94  0x56c0426b870da1ac  000      0131      System.Transactions.Local
0xcfd0c798  0x0d0e792aa81923a3  000      0132      System.Transactions
0xd128d608  0x5f6f85a57d108914  000      0133      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0134      System.Xml.ReaderWriter
0xcc7d82b4  0xa0f429ca8d1805c9  000      0135      netstandard
0xc8a662e9  0x77b654e585b55834  000      0136      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0137      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  001      0000      mscorlib
0x2814a96c  0x1fc00515e8ce7513  001      0001      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0002      System.Collections
0x2ff6fb9f  0xef8a5543bba6bc76  001      0003      System.Data.Common
0xc5b79d28  0x6c87ca1e14ff8111  001      0004      System.Data
0x03f75868  0x86295ce5cd89898b  001      0005      System.Diagnostics.StackTrace
0x7b6f419e  0x5e2ede51877147f2  001      0006      System.Diagnostics.TraceSource
0x41761b2c  0xe03056ea4e39aa26  001      0007      System
0x8c40e0db  0x95ac8cfb68830758  001      0008      System.Net.Primitives
0x31b69d60  0xca41d1d72ec783e2  001      0009      System.Net.Quic
0x88d8bfaa  0xd7e790fe7a6dc536  001      0010      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0011      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0012      System.Private.Uri
0x62c6282e  0x22a7eb7046413568  001      0013      System.Runtime
0x2080b118  0x730ea0b15c929a72  001      0014      System.Runtime.Extensions
0xfecef6ea  0x2e27e21c8958b48d  001      0015      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  001      0016      System.Runtime.Serialization.Formatters
0x61c036ca  0x860e407c9991dd9b  001      0017      System.Text.RegularExpressions
0xcc6479a0  0x992e31d0412bf7fc  001      0018      System.Xml
